BETTER_AUTH_SECRET="YV1yGPiBxOtsIY9lQMQtjkUbQDC3fhPe"
BETTER_AUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:zhikaikaizhi299@db.mghbohadtygplrdqnjxq.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres.mghbohadtygplrdqnjxq:zhikaikaizhi299@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
